<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eastern School | About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<style>
*{
	margin:0;
	padding:0;

}
nav{
	width:100%
	height:60px;
	background-color:white;
  	float:right;

}
nav ul{
	float: right;
  	padding-left:442px;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block ;
	font-family: arial;
	color: #336;
	font-size:16px;
  	font-weight: bold;
	padding: 15px 10px;
	text-decoration: none;

}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #F90;
	color: #FFF;
	padding: 7px;
	border-radius:0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px;
	border-radius:4px;
}

nav ul li ul li a{
	padding:5px 10px;
}

nav ul li ul li a:hover{
	background-color: #F60;
	color: #FFF;

}

.fff {
	color: #FFFFFF;
}
</style>

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
  <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo4.png" alt="logo"/></a>                </div>
                <nav>
                  <ul>
                      <li><a href='index.html'>Home</a></li>
                        <li><a href='about.html'>About us</a></li>
                        <li><a href='#'>Admission</a>
                          <ul>
                            <li><a href='admissioninfo.html'>Admission Info</a></li>
                            <li><a href='studentregistration.php'>Apply</a></li>
                            </li>
                            </ul>
                        <li><a href='programs.html'>Programmes</a>
                          <li><a href='#'>Online Assessment</a>
                            <ul>
                              <li><a href='linkpage.html'>Online Exams</a></li>
                              <li><a href='trainerapp/index.html'>Online CBT Training</a></li>
                              </li>
                              </ul>
                        <li><a href='contact.html'>Contact</a></li>
                        <li><a href='adminloginform.html'>Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">

					<div class="about">

						<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
								  <h3>A WORD FROM THE CHAIRMAN, GOVERNING COUNCIL</h3>
								  The advancement of  technology demands new learning of individuals and Technology. In our society  today, new Technologies are to be created as to bring changes In our business  environment, generating a need for us to become consumers of new information.  With the polytechnic education, Technological advancement has become a base for  the discovery of new ideas and information utilization will broaden our scope  for greater opportunities thereby helping us get ahead in business world and  professional environment. We will be there just a matter of time</p>
									<p><br>
								  <h3>BRIEF HISTORY OF THE EASTERN SCHOOL</h3>
									  eastern School  is a skillful and innovative institution committed  to enhancing quality manpower development and acquisition of skill for the  youth for the purpose of being self-reliance.									  The polytechnic was founded in 2005 and has received its accreditation from the  federal government through National Board For technical Education (NBTE).&nbsp;<br>
									  <br>
									  Escotech is an autonomous institution with the view of producing  quality students and has based its vision on research into new discovery,  Technological innovation and Creativity, Manpower development towards  re-engineering the Nation Economically, Socially and Politically.&nbsp;<br>
									  <br>
									  The School is located in the commercial city of Aba, Abia State. The city  is known for its commercial nature; where buying and selling take place.The cream of businessmen in Aba ranges from exporter, Importer, Industrialist  and manufacturers. The business activities in Aba attracts nearby countries  like Cameroon, Ghana, Togo and Benin Republic.&nbsp;<br>
									  <br>
									  Special products from Aba are Shoes, Bags, Suits, Leather, Textiles and fairly  used clothes. The School has impacted positively in the lives of the  people of Aba. There is great change and awareness in the attitude of the  people in the City now compared with the past years.The enlightenment, awareness and orientation in the city is effective as it has  show in their culture and ways of life.									  The Polytechnic has two Campuses in Aba, Campus I located at 168 Aba/Owerri  Road, while Campus II is located at Okpulu-Umobo, three (3) Kilometers away  from Campus.
									  The Polytechnic has recruited cream of qualified, proved and tested lecturers  to ensure quality standard of education for the students</p>
									  <p><br>
								  <h3>WELCOMING OF THE NEW STUDENTS</h3>
                                  <p>Welcome to Eastern School, an institution designed for Research, Train, and Develop manpower  for acquisition of skill. We welcome you into the field of future leaders, who  will stand the test of time to re-engineer our nation politically, Socially and  Economically.&nbsp;<br>
  <br>
                                    This institution is known for its quality and standard of education, it is not  for &ldquo;never do well&rdquo;. We therefore encourage you to start early and be committed  to your studies.&nbsp;<br>
  <br>
                                    Students who perform poorly are warned, and if that continuous such student is  withdrawn from the Institution. Escotech has several facilities and  equipments for your studies, avail yourself of the opportunity by carefully  using them.&nbsp;<br>
  <br>
                                    The Polytechnic offers Two (2) types of programme, the Regular and Part-Time  programmes. Students are expected to identify with the particular programme  they want to run as they complete the application. While Regular have their  face to face lecture at designated place or Campus, the Online/Part-Time  students receive their lectures Online.&nbsp;<br>
  <br>
                                    With the Online Programme you are guaranteed prompt lecture and materials.  There will be 100% lecture on the Internet to equip you for the award of  prestigious National and Higher National Diploma of the Polytechnic  respectively. Escotech has one of the best Internet Programme in  the world. It is the only Polytechnic or Institution that offer Interactive  lecture on the Internet on real time. As a student you are entitled to academic  adviser for guidance. Your Head of Department is also there to monitor your  performance; you must make the Internet your companion as to benefit from the  Programme
                                </p>
                                  <p>&nbsp;</p>
                                  <h3>LIBRARY</h3>
Escotech has two (2) Libraries: - one at Campus I for Science and Technology  Students and the other in Campus II for Business students. Both libraries are  housing more than four thousand (4,000) volumes and Journal.<br>
<br>
The capacity of both libraries is Two hundred and fifty seats (250) – campus  one has one hundred seats (100) while Campus II has one hundred and fifty seats  (150).<br>
<br>
<strong>e- LIBRARY</strong>&nbsp;<br>
Both full –Time and Part – Time students can access the E-library. The  Polytechnic has the plan of setting up Zonal Centre for its student to access  information from the office and there will be Mini – Library and e - Library  installed in the Centres&nbsp;<br>
<br>
<strong>Over view services</strong></p>
                                  <ul>
                                    <li>A</li>
                                    <ul>
                                      <li>i. Reserved Book</li>
                                      <li>ii. Data Base</li>
                                      <li>iii. List of Titles</li>
                                      <li>iv. Library Card/  Membership</li>
                                    </ul>
                                    <li>B</li>
                                    <ul>
                                      <li>i. Lending  Procedure</li>
                                      <li>ii. Inter Library  Programme</li>
                                      <li>iii. Library  Services</li>
                                      <li>iv. Distance  Education Services</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                  </ul>
                                  <h3>MODE OF PROGRAMME</h3>
                                    Escotech Programmes are either Full –Time or Part – Time. Students are  expected to indicate during the completion of forms for either Full – Time or  Part –Time /Online&nbsp;</p>
                                  <ul>
                                    <li>i. Full – Time students are to take lecture in the Main Campus through  face to face approach</li>
                                    <li>ii. Part Time – Weekend Programme at the Main Campus is also face to  face but only on weekends: - Saturday and Sunday</li>
                                    <li>iii. Online students will take lectures on the Internet with their  materials DownLoaded promptly.</li>
                                  </ul>
                                  <p>&nbsp;</p>
                                  <h3>MODE OF LECTURE / PERIOD</h3>
                                  <ul>
                                    <li>i. FULL – TIME: These are regular students who met with Lectures and  take lectures in the Lectures Hall between Mondays and Fridays</li>
                                    <li>ii. PART - TIME: These are students who attend lectures during weekends  at their various centres</li>
                                    <li>iii. ONLINE: these are students who take lecture at their leisure and  can assess the Internet anytime within five days of Uploading the lecture  material</li>
                                  </ul>
                                  <p>&nbsp;</p>
                                  <h3>HOW THE PROGRAMME  IS RUN</h3>
                                    The programme is taught by Lecturers from different background, tested and  proven to be in top form&nbsp;<br>
  <br>
                                    That is the assurance we have in offering you quality and standard education.  We are convinced that what you are taught is what the employer&rsquo;s of labour want  their employee to know&nbsp;<br>
  <br>
                                    Seminars are presented by students weekly through the guidance of the academic  adviser or HOD&nbsp;<br>
  <br>
                                    You will determine whether to accelerate or decelerate your workload. You are  to determine the fate of your programme. However, you are advised not to  accumulate your work load or assignment as it will way you down&nbsp;<br>
  <br>
                                    The Online Programme has been designed to allow you study at your capacity,  considering the office load&nbsp;<br>
  <br>
  <strong>LECTURE MATERIAL</strong><br>
                                    Students of Part – Time and Online Programme are expected to submit accurate  contact to enable them receive course material from the Main Campus especially  Part – Time student. Online students are expected to access their lecture  within five (5) working days of hosting as such lecture topics will be replaced  with new topics on the Internet weekly.&nbsp;<br>
  <br>
  <strong>COMMENCEMENT PERIOD</strong><br>
                                    Students who have been offered admission and have registered are expected to  commence lectures on the ------- December, 2016 for Full-Time students while  Part – Time students starts January, 2017<br>
  <br>
                                    Registration last for two (2) weeks from the date of commencement for both Full  – Time and Part – Time / Online Programmes.&nbsp;<br>
  <br>
                                  Detailed academic programme to be published later</p>
                                  <p><br>
                                    <strong>ASSESSMENT OF STUDENTS</strong><br>
                                    To ensure that  students are committed to this programme the Polytechnic Management ensures  that adequate lectures and assignments are given to especially Part – Time and  Online students to justify the award of their Diploma certificate<br>
                                    <br>
                                    Assignments are attached to every topic of the Module which is expected to be  solved and submitted to academic Adviser or Tutor for assessments and score.  There will be a continuous feed back from your Lectures or Tutors as to improve  where necessary<br>
                                    <br>
                                    <strong>PERCENTAGE ALLOCATION FOR ASSIGNMENT</strong>&nbsp;<br>
                                    What constitutes 100% of your study are as follows&nbsp;</p>
                                  <ul>
                                    <li>Practical Exam 30%</li>
                                    <li>Objective Exams 30%</li>
                                    <li>Assignments 20%</li>
                                    <li>Quiz / Seminar 20%</li>
                                    <li>Total: 100%</li>
                                  </ul>
								</div>
							</div>
						</div>

						<hr>
						<br>
						<div class="team-six">
							<div class="row"></div>
						</div>

						<!-- Our team ends -->


					</div>

				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong><span class="fff">Eastern School of Health Technology, Aba</span></strong><br>
					#321 Aba Owerri Road<br>
					 Osisioma Aba.
					</address>
					<p>
						<i class="icon-phone"></i> 08055929054, 08035058330, 08106891609<br>
						<i class="icon-envelope-alt"></i> info@escotech.com
				  </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="studentregistration.php">Apply</a></li>
						<li><a href="programs.html">Our Programmes</a></li>
						<li><a href="admissioninfo.html">Admission Information</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Other information</h5>
                  <ul class="link-list">
                    <li><a href="#">Academic Calendar</a></li>
                    <li>Lecturers</li>
                    <li>Our Fees</li>
                    <li>Campus police number</li>
                    <li>Campus address				</li>
                  </ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escotech Aba</h5>
					<ul class="link-list"><li>
					  <table width="205" border="1">
					    <tr>
					      <td width="155"><img src="img/biglogo.png" alt="" width="191%" height="201"></td>
				        </tr>
				      </table>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>&copy; Eastern School of Health Technology 2019. All right reserved. By </span><a href="http://webthemez.com" target="_blank">Techlod</a> </p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
