<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eastern School | Admission Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<style>
*{
	margin:0;
	padding:0;

}
nav{
	width:100%
	height:60px;
	background-color:white;
  float:right;

}
nav ul{
	float: right;
  padding-left:442px;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block ;
	font-family: arial;
	color: #336;
	font-size:16px;
  font-weight: bold;
	padding: 15px 10px;
	text-decoration: none;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #F90;
	color: #FFF;
	padding: 7px;
	border-radius:0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px;
	border-radius:4px;
}

nav ul li ul li a{
	padding:5px 10px;
}

nav ul li ul li a:hover{
	background-color: #F60;
	color: #FFF;
}

.fff {	color: #FFFFFF;
}
</style>

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
  <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo4.png" alt="logo"/></a>                </div>
                <nav>
                  <ul>
                      <li><a href='index.html'>Home</a></li>
                        <li><a href='about.html'>About us</a></li>
                        <li><a href='#'>Admission</a>
                          <ul>
                            <li><a href='admissioninfo.html'>Admission Info</a></li>
                            <li><a href='studentregistration.php'>Apply</a></li>
                            </li>
                            </ul>
                        <li><a href='programs.html'>Programmes</a>
                          <li><a href='#'>Online Assessment</a>
                            <ul>
                              <li><a href='linkpage.html'>Online Exams</a></li>
                              <li><a href='trainerapp/index.html'>Online CBT Training</a></li>
                              </li>
                              </ul>
                        <li><a href='contact.html'>Contact</a></li>
                        <li><a href='adminloginform.html'>Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Admission Information</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">

					<div class="about">

						<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
									<h3>ADMISSION</h3>
Provisional  Admission is given to Candidates with relevant entry qualifications into the  Polytechnic. Admissions are offered in two (2) categories:-&nbsp;</h3>
                                  <ul>
                                    <li><strong>Full Time Programme:</strong>&nbsp;is offered to  those students who posses the required qualification and will take their  lectures at the Main Campus</li>
                                      <li><strong>Part – Time or Online Programme</strong>&nbsp;is offered to  those Candidates who posses the required entry qualification for admission into  National Diploma and Higher National Diploma</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <h3>APPLICATION FORM</h3>
                                    <p>Candidates can  complete admission Form Online at: - www.escotech.com. Candidates must carefully complete the  form by attending to every information on it, especially E-mail, Phone No:,  Mode of Study and Choice of Programme&nbsp;<br>
									  <br>
									  For Full-Time students completed forms must be forwarded to the Registrar –  Eastern School, #321 Aba Owerri Road, Osisioma Aba, Abia State  and can as well be completed and submitted On-line through Internet.<br>
  <br>
								    For Part – Time, the form can be completed and submitted On-line through  Internet. The form will be processed within two (2) days and the status of your  admission will be sent to your e-mail</p>
                                  <h3>REGISTRATION</h3>
Registration  involves completing necessary forms and paying relevant fees in both the  registry and your department; see fees schedule. You have to register in both  the Department and Registry, you cannot be considered as a student until all  the processes of registration are completed. After registration, you will  obtain your I.D Card and Registration Number or Matriculation Number

                                  <p>&nbsp;</p>
                                  <h3>NATIONAL DIPLOMA (ND)&nbsp;</h3>
Candidates for Full Time or Part- Time must posses Five (5) credit passes  including English and Mathematics for National Diploma Programme.&nbsp;<br>
<br>
<strong><em>REQUIREMENT (ND)</em></strong>

                                  <ul>
                                    <li>3 Copies of O'Level Result </li>
                                    <li>3 Copies of Jamb Result </li>
                                    <li>3 Copies of State /Local Government of Origin </li>
                                    <li>3 Copies of Certificate of Birth or Declaration of age </li>
                                    <li>3 Copies of Attestation / Recommendation Letter </li>
                                    <li>3 Copies of Medical Test Result (Medical Test to be conducted in the  school Clinic) </li>
                                    <li>Eight (8) Recent Coloured Passport Photograph </li>
                                  </ul>
                                  <p>&nbsp;</p>
                                  <h3>HIGHER NATIONAL DIPLOMA (HND)</h3>
                                    Those of Higher National Diploma must possess SSCE Result with National Diploma  (ND) result from recognized Higher Institution.<br>
  <br>
  <strong><em>REQUIREMENT (HND)</em></strong></p>
                                  <ul>
                                    <li>3 Copies of O'Level Result </li>
                                    <li>3 Copies of National Diploma (ND) Result </li>
                                    <li>3 Copies of State /Local Government of Origin </li>
                                    <li>3 Copies of Certificate of Birth or Declaration of age </li>
                                    <li>3 Copies of Attestation / Recommendation Letter </li>
                                    <li>3 Copies of Medical Test Result (Medical Test to be conducted in the  school Clinic) </li>
                                    <li>Eight (8) Recent Coloured Passport Photograph </li>
                                  </ul>
                                  <p>&nbsp;</p>
                                  <h3>APTITUDE TEST FOR NATIONAL DIPLOMA (ND)</h3>
                                  <p>Aptitude test is conducted  for those candidates that did not write JAMB, at the Main Campus for the Full  Time Candidates. The same category of students who applied on Part – Time will  write their aptitude objective test on the internet on a stipulated date. </p>
                                  <p>&nbsp;</p>
                                  <h3>REGISTRATION PROCEDURE:</h3>
                                  Full Time: Students  are required to open two (2) files excluding their personal file, one (1) file  for the registry and the other for the HOD. The files must contain the  following:</p>
                                  <ul>
                                    <li>Admission Letter</li>
                                    <li>Acceptance Letter</li>
                                    <li>Photocopy of Credentials</li>
                                    <li>Photocopy of Local Government of Origin/ State</li>
                                    <li>Certificate of Birth or Declaration of age</li>
                                    <li>Receipt for purchase of Form</li>
                                    <li>Receipt of Payment of Fees</li>
                                    <li>Course Form</li>
                                    <li>HOD Clearance</li>
                                    <li>Two (2) Passport Photograph</li>
                                  </ul>
                                  <p>All these  constitute complete file that must be with H.O.D and Registrar&rsquo;s Office</p>
                                  <p>&nbsp;</p>
                                  <h3>PART- TIME / ONLINE PROGRAMME:</h3>
                                  <p>Both admission and  course forms will be completed Online. The system will not accept your  submission except complete payment for the stipulated amount is made at the  designated Bank and the Code entered. After payment the above documentations  should be scanned into the system to enable the office build your file. Please  note that it will be difficult to process your file without the above  information.</p>
                                  <p><br>
                                    <h3>MODE OF PAYMENT</h3>
Payment schedule  will be released to every student and every payment will be made to Diamond  Bank or UBA<br>
<br>
1. UBA<br>
Account Name: Eastern School of Health Tech. Aba<br>
Account No.:………………………………<br>
<br>
2. Diamond Bank<br>
Account Name: Eastern School of Health Tech. Aba<br>
Account No.:………………………………<br>
Full Time: Cash  payment must be made directly into Eastern School of Health Tech. Account and  Teller submitted to the school Bursar for receipt before submission of  completed file to either Registrar or HOD
</p>
                                  </p>
                                  <p>Part – Time/Online:  Scan copies of all payment to Eastern School of Health Tech. Bursar. While other documents  should be scanned to the registrar – Eastern School of Health Tech. Aba to enable  registry process your file.</p>
                                </div>
							</div>
						</div>

						<hr>
						<br>

						<div class="row"></div>



						<br>
						<!-- Our Team starts -->

						<!-- Heading --><br>

						<!-- Our team starts -->

						<div class="team-six">
							<div class="row"></div>
						</div>

						<!-- Our team ends -->


					</div>

				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong><span class="fff">Eastern School of Health Technology, Aba</span></strong><br>
#321 Aba Owerri Road<br>
Osisioma Aba.
                    </address>
                    <p> <i class="icon-phone"></i> 08055929054, 08035058330, 08106891609<br>
                      <i class="icon-envelope-alt"></i> info@escotech.com </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
                        <li><a href="studentregistration.php">Apply</a></li>
                        <li><a href="programs.html">Our Programmes</a></li>
                        <li><a href="admissioninfo.html">Admission Information</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Other information</h5>
                  <ul class="link-list">
                    <li><a href="#">Academic Calendar</a></li>
                    <li>Lecturers</li>
                    <li>Our Fees</li>
                    <li>Campus police number</li>
                    <li>Campus address				</li>
                  </ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escotech Aba</h5>
					<ul class="link-list">
						<li>
						  <table width="205" border="1">
						    <tr>
						      <td width="155"><img src="img/biglogo.png" alt="" width="191%" height="201"></td>
					        </tr>
					      </table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>&copy; Eastern School of Health Technology 2019. All right reserved. By </span><a href="http://webthemez.com" target="_blank">Techlod</a> </p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
