<html>
<head>
<title>Admin Login</title>
<style type="text/css">
body{
 padding:0px;
 margin: 0px;
}
  #regpagecomplete {
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-align: right;
	font-style: normal;

}
.header{
  background-color: #D96D00;
  color: black;
  text-align: center;
  top: 100px;
  width: 700px center;
  padding: 5px;
  font-weight:bold;
}



</style>

</head>

<body>
<STYLE>A {text-decoration: none;}</STYLE>
   <div class="header">
<h2>Admin Login</h2>
<form action="check.php" method="post">
<table align="center" style="cellpadding: 10px; cellpadding: 10px;">
<tr><td>Name:</td><td><input type="text" name="name" /></td><tr><tr><td>Password:</td><td><input type="password" name="pass" /></td></tr><tr><td></td><td><input type="submit" value="proceed"/> </td></tr></tr></table></form>

<div id="regpagecomplete"><a href="index.html" style="color: #FFFFFF">Home</a> | <a href="about.html" style="color: #FFFFFF">About Us</a> | <a href="programs.html" style="color: #FFFFFF">Programmes</a> | <a href="contact.html" style="color: #FFFFFF">Contact</a></div>
</div>
</body>
</html>
