<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eastern School | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />

<style>
*{
	margin:0;
	padding:0;

}
nav{
	width:100%
	height:60px;
	background-color:white;
  float:right;

}
nav ul{
	float: right;
  padding-left:442px;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block ;
	font-family: arial;
	color: #336;
	font-size:16px;
  font-weight: bold;
	padding: 15px 10px;
	text-decoration: none;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #F90;
	color: #FFF;
	padding: 7px;
	border-radius:0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px;
	border-radius:4px;
}

nav ul li ul li a{
	padding:5px 10px;
}

nav ul li ul li a:hover{
	background-color: #F60;
	color: #FFF;
}

.fff {	color: #FFFFFF;
}
</style>


</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo4.png" alt="logo"/></a>
                    <nav>
                    	<ul>
                        	<li><a href='index.html'>Home</a></li>
                            <li><a href='about.html'>About us</a></li>
                            <li><a href='#'>Admission</a>
                            	<ul>
                                <li><a href='admissioninfo.html'>Admission Info</a></li>
                                <li><a href='studentregistration.php'>Apply</a></li>
                                </ul>
                                </li>
                            <li><a href='programs.html'>Programmes</a></li>
                              <li><a href='#'>Online Assessment</a>
                                <ul>
                                  <li><a href='linkpage.html'>Online Exams</a></li>
                                  <li><a href='trainerapp/index.html'>Online CBT Training</a></li>
                                  </li>
                                  </ul>
                            <li><a href='contact.html'>Contact</a></li>
                            <li><a href='adminloginform.html'>Admin</a></li>
                        </ul>
                    </nav>

            </div>
        </div>
	</header>

	<!-- end header -->
	<section id="banner">

    <!-- Slider -->
          <div id="main-slider" class="flexslider">
              <ul class="slides">
                <li>
                  <img src="img/slides/1.jpg" alt="" />
                  <div class="flex-caption container">
                      <h3>Success Oriented</h3>
  					<p>Eastern School was built on dedication, hardwork and diligence<br/> A place to build your dream</p>
  					<a href="#" class="btn btn-theme">Read More</a>
                  </div>
                </li>
                <li>
                  <img src="img/slides/2.png" alt="" />
                  <div class="flex-caption container">
                      <h3>Succeed with Us</h3>
  					<p>Our online Exams and Training sessions set you up for success.<br/>An opportunity you cannot afford to loose.</p>
  					<a href="#" class="btn btn-theme">Read More</a>
                  </div>
                </li>
                <li>
                  <img src="img/slides/3.jpg" alt="" />
                  <div class="flex-caption container">
                      <h3>Success Oriented</h3>
  					<p>We produce the leaders of tomorrow<br/>They start with us</p>
  					<a href="#" class="btn btn-theme">Read More</a>
                  </div>
                </li>
               <li>
                  <img src="img/slides/4.jpg" alt="" />
                  <div class="flex-caption container">
                      <h3>Success Oriented</h3>
  					<p>With our state of the art labs and technology, we bring out the best in you<br/>Don't delay, apply now</p>
  					<a href="#" class="btn btn-theme">Read More</a>
                  </div>
                </li>
              </ul>
          </div>
  	<!-- end slider -->

	</section>
	<section class="txt-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Our Courses</h1>
				  <p>At Eastern School of Health Technology we offer a flexible and individual  approach to your studies. Customize your education at Eastern School of Health Technology and join us change the world.</p>
				</div>

			</div>
		</div>
	</div>
	</section>


	<section id="content">


	<div class="container">
		<div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Professional Cert. in Pharmacy Technician</h4>
                                <p> is a credential for pharmacists who have met the eligibility criteria below and who in their unique practice ensure safe and effective drug use and optimal </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Professional Cert. in Medical Laboratory</h4>
                                <p>Medical laboratory professionals are an essential member of the health care team providing physicians and practitioners with accurate lab results...  </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 200ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">National Diploma in Public Health</h4>
                                <p>Public health is a diverse field that includes specialization in areas such as maternal and child health, biostatistics, nutrition, leadership, and environmental sciences. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4--><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">National Diploma in Environmental Health Tech.</h4>
                                <p>Environmental health plays a vital role in man&rsquo;s health and  this course or programme forms the bedrock on which a lasting foundation of  health...</p>
</div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">National Diploma in Medical Record</h4>
                                <p>The course plays a key role in not only maintaining the patient records but promotes research of quality, in financial and legal interests of...</p>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                      <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
                        <div class="media-body">
                          <h4 class="media-heading">National Diploma in Electrical Health Record</h4>
                          <p> is the systematized collection of patient and population electronically-stored health information in a digital format. </p>
                        </div>
                      </div>
                  </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                      <div class="media service-box">
                        <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
                        <div class="media-body">
                          <h4 class="media-heading">National Diploma in Tele-Medicine</h4>
                          <p>Telemedicine is the use of telecommunication and information technology to provide clinical health care from a distance.</p>
                        </div>
                      </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
            </div>


	</div>
	</section>

		<section class="aboutUs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Students</h2>
				Our student's acquire knowledge in a conducive environment and we have a balanced social life and school life to help them accelerate their learning activities and general well-being. Take advantage of the enhanced learning opportunities at Eastern School and you will be glad you did. Immerse yourself in a new culture and an international academic experience through our programmes.</div>
				<br/>
			</div>
		</div>
		<div class="row">
							<div class="col-md-6">
								<img src="img/img1.jpg" alt="" height="280">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Designed to give health Education to the youths who aspire to be health assistants in the hospitals and health environment. It is obvious that Nigeria is suffering from lack of medical assistamce and support. Hence, Eastern School of Health Technology has offered opportunities to the young and upcominig leaders of tomorrow. We have;</p>
								<ul class="list-unstyled">
								  Good learning environment
								  <li></li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Cutting edge technologies</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> State of the art laboratories</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i>Good social life on campus</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Students can access the lecturers and materials at any time.</li>
								</ul>
							</div>
						</div>

	</div>
	</section>
	<section id='events'>
	<div class="container">
	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Events</h2>
				Our events are always a good experience and memory to recall as they help bring people together and expresses our culture in profound ways.</div>
				<br>
			</div>
		</div>
	<div class="row">
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/e1.jpg" alt="">
                        <a href="#">
                            <time datetime="2015-03-01">
                                <span class="year">Convocation photos</span></time><p>&nbsp;</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/e2.jpg" alt="">
                        <a href="#">
                            <time datetime="2015-03-01">
                                <span class="year">General shows</span></time><p>&nbsp;</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/e3.jpg" alt="">
                        <a href="#">
                            <time datetime="2015-03-01">
                                <span class="year">Musical events</span></time><p>&nbsp;</p>
                        </a>
                    </div>
                </div>
            </div>
	</div>
	</section>
	<section id="clients"></section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong><span class="fff">Eastern School of Health Technology, Aba</span></strong><br>
#321 Aba Owerri Road<br>
Osisioma Aba.
                    </address>
                    <p> <i class="icon-phone"></i> 08055929054, 08035058330, 08106891609<br>
                      <i class="icon-envelope-alt"></i> info@escotech.com </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
					  <li><a href="about.html">About Us</a></li>
                      <li><a href="studentregistration.php">Apply</a></li>
                      <li><a href="programs.html">Our Programmes</a></li>
                      <li><a href="admissioninfo.html">Admission Information</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Other information</h5>
					<ul class="link-list">
						<li><a href="#">Academic Calendar</a></li>
						<li>Lecturers</li>
						<li>Our Fees</li>
						<li>Campus police number</li>
						<li>Campus address</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escotech Aba</h5>
					<ul class="link-list">
						<li>
						  <table width="205" border="1">
						    <tr>
						      <td width="155"><img src="img/biglogo.png" width="191%" height="201"></td>
					        </tr>
					      </table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>&copy; Eastern School of Health Technology 2019. All right reserved. By </span><a href="http://webthemez.com" target="_blank">Techlod</a> </p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
