<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eastern School of Health</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<style>
.buttons{
	position: center;
	width: 50px;
	background-color: #FF4000;
	border-radius: 10px;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}
.table{
}
</style>
<style>
*{
	margin:0;
	padding:0;

}
nav{
	width:100%
	height:60px;
	background-color:white;
  float:right;

}
nav ul{
	float: right;
  padding-left:442px;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block ;
	font-family: arial;
	color: #336;
	font-size:16px;
  font-weight: bold;
	padding: 15px 10px;
	text-decoration: none;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #F90;
	color: #FFF;
	padding: 7px;
	border-radius:0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px;
	border-radius:4px;
}

nav ul li ul li a{
	padding:5px 10px;
}

nav ul li ul li a:hover{
	background-color: #F60;
	color: #FFF;
}

.fff {	color: #FFFFFF;
}
#wrapper #content .container .about .row .col-md-12 .about-logo h3middle {
	text-align: center;
}
</style>

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo4.png" alt="logo"/></a>                </div>
                <nav>
                  <ul>
                      <li><a href='index.html'>Home</a></li>
                        <li><a href='about.html'>About us</a></li>
                        <li><a href='#'>Admission</a>
                          <ul>
                            <li><a href='admissioninfo.html'>Admission Info</a></li>
                            <li><a href='studentregistration.php'>Apply</a></li>
                            </li>
                            </ul>
                        <li><a href='programs.html'>Programmes</a>
                          <li><a href='#'>Online Assessment</a>
                            <ul>
                              <li><a href='linkpage.html'>Online Exams</a></li>
                              <li><a href='trainerapp/index.html'>Online CBT Training</a></li>
                              </li>
                              </ul>
                        <li><a href='contact.html'>Contact</a></li>
                        <li><a href='adminloginform.html'>Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">EXAMS PAGE</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">

					<div class="about">

						<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
									<h2><center>Welcome</center><span class="color"></span></h2>
									<h4><center>If you are a student please use the student button.</center></h4>

								</div>
							</div>
							<div class="col-md-12">
							  <div class="about-logo">

							  </div>
							</div><br>
						</div>
						<div class="table">
						<p><center><a href="exam_login/index.php" class="buttons">Student Login</a></center></p><br><br>
						<p><center><a href="exam_login/staff.php" class="buttons">Staff login</a></center></p>
						</div>
						<hr>
						<br>

						<div class="row"></div>



						<br>
						<!-- Our Team starts -->

						<!-- Heading --><br>

						<!-- Our team starts --><!-- Our team ends -->


					</div>

				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong><span class="fff">Eastern School of Health Technology, Aba</span></strong><br>
#321 Aba Owerri Road<br>
Osisioma Aba.
                    </address>
                    <p> <i class="icon-phone"></i> 08055929054, 08035058330, 08106891609<br>
                      <i class="icon-envelope-alt"></i> info@escotech.com </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
                        <li><a href="studentregistration.php">Apply</a></li>
                        <li><a href="programs.html">Our Programmes</a></li>
                        <li><a href="admissioninfo.html">Admission Information</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Other information</h5>
                  <ul class="link-list">
                    <li><a href="#">Academic Calendar</a></li>
                    <li>Lecturers</li>
                    <li>Our Fees</li>
                    <li>Campus police number</li>
                    <li>Campus address				</li>
                  </ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escotech Aba</h5>
					<ul class="link-list"><li>
					  <table width="205" border="1">
					    <tr>
					      <td width="155"><img src="img/biglogo.png" alt="" width="191%" height="201"></td>
				        </tr>
				      </table>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>&copy; Eastern School of Health Technology 2019. All right reserved. By </span><a href="http://webthemez.com" target="_blank">Techlod</a> </p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
