<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eastern School | Programs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<style>
.formdecoration{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color:#F0F0E1;
}


*{
	margin:0;
	padding:0;

}
nav{
	width:100%
	height:60px;
	background-color:white;
  float:right;

}
nav ul{
	float: right;
  padding-left:442px;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block ;
	font-family: arial;
	color: #336;
	font-size:16px;
  font-weight: bold;
	padding: 15px 10px;
	text-decoration: none;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #F90;
	color: #FFF;
	padding: 7px;
	border-radius:0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px;
	border-radius:4px;
}

nav ul li ul li a{
	padding:5px 10px;
}

nav ul li ul li a:hover{
	background-color: #F60;
	color: #FFF;
}

.fff {	color: #FFFFFF;
}
</style>

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
  <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo4.png" alt="logo"/></a>                </div>
                <nav>
                  <ul>
                      <li><a href='index.html'>Home</a></li>
                        <li><a href='about.html'>About us</a></li>
                        <li><a href='#'>Admission</a>
                          <ul>
                            <li><a href='admissioninfo.html'>Admission Info</a></li>
                            <li><a href='studentregistration.php'>Apply</a></li>
                            </li>
                            </ul>
                        <li><a href='programs.html'>Programmes</a>
                          <li><a href='#'>Online Assessment</a>
                            <ul>
                              <li><a href='linkpage.html'>Online Exams</a></li>
                              <li><a href='trainerapp/index.html'>Online CBT Training</a></li>
                              </li>
                              </ul>
                        <li><a href='contact.html'>Contact</a></li>
                        <li><a href='adminloginform.html'>Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Our Programs</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">

					<div class="about">

						<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
                                <div class="formdecoration">
								  <h3>Applications are invited from suitable and qualified candidates for admission into professional / national diploma</h3>
                                  </p>
                                  <h4><strong> For 2018/2019 Academic session in the following Programmes:</strong></h4><br/><br/>
                                  <p>
                                  <p>
                                  <h4>1. Professional Certificate in Pharmacy Technician</h4>
                                  <br>
                                    <h4>2. Professional Certificate in Medical Laboratory</h4>
                                    <br>
                                    <h4>3. National Diploma in Public Health</h4>
                                    <br>
                                    <h4>4. National Diploma in Environmental Health Tech.</h4>
                                    <br>
                                    <h4>5. National Diploma in Medical Record</h4>
                                    <br>
                                    <h4>6. National Diploma in Electrical Health Record</h4>
                                    <br>
                                    <h4>7. National Diploma in Tele-Medicine</h4>
                                    </p>
                                  <p>&nbsp;</p>
                                  <p>&nbsp;</p>
                                  <p><strong>MODE OF PROGRAMME</strong><br>
                                    Eastern School of Health Tech.  Programmes are either Full –Time or Part – Time. Students are  expected to indicate during the completion of forms for either Full – Time or  Part –Time /Online&nbsp;</p>
                                  <ul>
                                    <li>i. Full – Time students are to take lecture in the Main Campus through  face to face approach</li>
                                    <li>ii. Part Time – Weekend Programme at the Main Campus is also face to  face but only on weekends: - Saturday and Sunday</li>
                                    <li>iii. Online students will take lectures on the Internet with their  materials Downloaded promptly</li>
                                  </ul>
                                  <p><strong><u>MODE OF LECTURE /PERIOD</u></strong>&nbsp;</p>
                                  <ul>
                                    <li>i. FULL – TIME: These are regular students who met with Lectures and  take lectures in the Lectures Hall between Mondays and Fridays</li>
                                    <li>ii. PART - TIME: These are students who attend lectures during weekends  at their various centres</li>
                                    <li>iii. ONLINE: these are students who take lecture at their leisure and  can assess the Internet anytime within five days of Uploading the lecture  material</li>
                                  </ul>
                                  <p><strong><u>HOW THE PROGRAMME  IS RUN</u></strong><br>
                                    The programme is taught by Lecturers from different background, tested and  proven to be in top form&nbsp;<br>
  <br>
                                    That is the assurance we have in offering you quality and standard education.  We are convinced that what you are taught is what the employer&rsquo;s of labour want  their employee to know&nbsp;<br>
  <br>
                                    Seminars are presented by students weekly through the guidance of the academic  adviser or HOD&nbsp;<br>
  <br>
                                    You will determine whether to accelerate or decelerate your workload. You are  to determine the fate of your programme. However, you are advised not to  accumulate your work load or assignment as it will way you down&nbsp;<br>
  <br>
                                    The Online Programme has been designed to allow you study at your capacity,  considering the office load&nbsp;<br>
  <br>
  <strong><u>LECTURE MATERIAL</u></strong><br>
                                    Students of Part – Time and Online Programme are expected to submit accurate  contact to enable them receive course material from the Main Campus especially  Part – Time student. Online students are expected to access their lecture  within five (5) working days of hosting as such lecture topics will be replaced  with new topics on the Internet weekly.&nbsp;<br>
  <br>
  <strong><u>COMMENCEMENT PERIOD</u></strong><br>
                                    Students who have been offered admission and have registered are expected to  commence lectures on the ------- December, 2016 for Full-Time students while  Part – Time students starts January, 2017<br>
  <br>
                                    Registration last for two (2) weeks from the date of commencement for both Full  – Time and Part – Time / Online Programmes.&nbsp;<br>
  <br>
                                    Detailed academic programme to be published later.</p>
                                   </div>
								</div>
							</div>
						</div>

						<hr>
						<br>
						<div class="team-six">
							<div class="row"></div>
						</div>

						<!-- Our team ends -->


					</div>

				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong><span class="fff">Eastern School of Health Technology, Aba</span></strong><br>
#321 Aba Owerri Road<br>
Osisioma Aba.
                    </address>
                    <p> <i class="icon-phone"></i> 08055929054, 08035058330, 08106891609<br>
                      <i class="icon-envelope-alt"></i> info@escotech.com </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
					  <li><a href="about.html">About Us</a></li>
                      <li><a href="studentregistration.php">Apply</a></li>
                      <li><a href="programs.html">Our Programmes</a></li>
                      <li><a href="admissioninfo.html">Admission Information</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Other information</h5>
                  <ul class="link-list">
                    <li><a href="#">Academic Calendar</a></li>
                    <li>Lecturers</li>
                    <li>Our Fees</li>
                    <li>Campus police number</li>
                    <li>Campus address</li>
                  </ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escotech Aba</h5>
					<ul class="link-list"><li>
					  <table width="205" border="1">
					    <tr>
					      <td width="155"><img src="img/biglogo.png" alt="" width="191%" height="201"></td>
				        </tr>
				      </table>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>&copy; Eastern School of Health Technology 2019. All right reserved. By </span><a href="http://webthemez.com" target="_blank">Techlod</a> </p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
