body{
  padding:0px;
  margin: 0px;
}

.header{
  background-color: #FF8000;
  color: white;
  text-align: center;
  top: 100px;
  width: 700px center;
  padding: 5px;
}

form{
  width: 150px;
  padding: 10px;
  border: 0px solid #cbcbcb;
  margin: 30px auto;
}

textinput{
  margin-top: 2px;
  height: 28px;
  border: 1px solid #5E6E66;
  font-size: 16px;
  padding: 1px;
  width: 10px;
}

#error_msg{
  width: 50%;
  margin: 5px auto;
  height: 30px;
  border: 1px solid #FF0000;
  background: #FFB9B8;
  color: #FF0000;
  text-align: center;
  padding-top: 10px;
}

td{
  text-align: right;
}
  <link rel="stylesheet" type="text/css" href="style.css">
