/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Oswald', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3ls_services_grid,.w3ls_footer_grid_leftr h4,.w3ls_footer_grid_leftl{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
.header{
	padding:.5em 0;
}
.w3_agile_logo{
	float:left;
}
.header-nav {
    float: right;
}
.w3_agile_logo h1 a{
	font-size: .6em;
    color: #212121;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}
.w3_agile_logo h1 a span{
	font-size: 2em;
    color: #ef543b;
    text-shadow:0px 3px 1px #d93920;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list1 li{
  display:inline-block;
}
.agileits_social_list li a{
	  width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border:2px solid #ef543b;
    border-radius: 25px;
}

.agileits_social_list1 li a{
    width: 30px ;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border:2px solid #ef543b;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.4em;
}
.agileits_social_list li a:hover{
	color:#fff;
}
.agileits_social_list1 li a i{
  line-height:2.4em;
}
.agileits_social_list1 li a:hover{
  color:#fff;
}
a.w3_agile_facebook:hover{
	background:#3b5998;
	border-color:#3b5998;
}
a.agile_twitter:hover{
	background:#1da1f2;
	border-color:#1da1f2;
}
a.w3_agile_dribble:hover{
	background:#ea4c89;
	border-color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	background:#1ab7ea;
	border-color:#1ab7ea;
}
a.w3_agile_all:hover{
  background:#fff;
  color: #ef543b !important;
  border-color:#fff;
}
.header_address_mail{
	background:#ef543b;
}
.agileits_w3layouts_header_address_grid{
	float:right;
}
.agileits_w3layouts_header_address_grid ul li{
	display:inline-block;
	color:#fff;
	font-weight:600;
	padding:.5em 1em;
	float:left;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(1){
	margin:1em 0 0;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(2),.agileits_w3layouts_header_address_grid ul li:nth-child(3){
	  color: #fff;
    background:#212121;
    font-size: 1.5em;
}
.agileits_w3layouts_header_address_grid ul li a{
	text-decoration:none;
	color:#212121;
	display:block;
}
.agileits_w3layouts_header_address_grid ul li a:hover{
	color:#606f6f;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(3){
    background:#ef543b;
}



.agileits_w3layouts_header_address_gridx{
  margin-top:10px;
 
}
.agileits_w3layouts_header_address_gridx ul li{
  display:inline-block;
  color:#fff;
  font-weight:600;
  padding:.5em 1em;
  float:left;
;
}
.agileits_w3layouts_header_address_gridx ul li:nth-child(1){
  
}
.agileits_w3layouts_header_address_gridx ul li:nth-child(2),.agileits_w3layouts_header_address_gridx ul li:nth-child(3){
  
}
.agileits_w3layouts_header_address_gridx ul li a{
 
}
.agileits_w3layouts_header_address_gridx ul li a:hover{
 
}
.agileits_w3layouts_header_address_gridx ul li:nth-child(3){
    
}
/*-- //header --*/
/*-- banner --*/
.banner1{
	background: url(../images/bg2.fw.png) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 200px;
	position:relative;
}
/*-- nav --*/
.navbar-right {
    float: none !important;
    padding: 0;
    margin: 0.5em 0 0 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-collapse {
    box-shadow: none;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #212121;
}
.navbar-nav > li > a {
    padding:.7em 1.5em;
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#ef543b;
    background: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#212121;
    background: none;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #ef543b;
}
.navbar-nav {
    margin: 0;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}
.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
}
.agile_short_dropdown > li > a:hover {
    color: #fff;
    text-decoration: none;
    background-color:#ef543b;
}
.w3_agileits_search_form{
	float: right;
    width: 30%;
}
.w3_agileits_search_form input[type="search"]{
	outline: none;
    padding: 10px;
    width: 83.7%;
    background: #f5f5f5;
    font-size: 14px;
    color: #212121;
    border: 1px solid #c5c3c3;
}
.w3_agileits_search_form input[type="submit"]{
	outline: none;
    padding: 9.4px 0;
    width: 15%;
    background:url(../images/search.png) no-repeat 16px 11px #f5f5f5;
    border: 1px solid #c5c3c3;
}
.w3_agile_nav a {
    margin: 0 .5em;
    overflow: hidden;
    -moz-transition: ease-out 0.3s 0.1s;
    -o-transition: ease-out 0.3s 0.1s;
    -webkit-transition: ease-out 0.3s;
    -webkit-transition-delay: 0.1s;
    transition: ease-out 0.3s 0.1s;
}
.w3_agile_nav a span::before {
  width: 100%;
  height: 2px;
  background: #ef543b;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.w3_agile_nav a span::after {
  width: 100%;
  height: 2px;
  background: #ef543b;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  -moz-transition: 0.1s 0.2s;
  -o-transition: 0.1s 0.2s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.2s;
  transition: 0.1s 0.2s;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.w3_agile_nav a::before {
  width: 2px;
  height: 100%;
  background: #ef543b;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -moz-transition: 0.1s 0.3s;
  -o-transition: 0.1s 0.3s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.3s;
  transition: 0.1s 0.3s;
}
.w3_agile_nav a::after {
  width: 2px;
  height: 100%;
  background: #ef543b;
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0;
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: 0.1s 0.1s;
  -o-transition: 0.1s 0.1s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition: 0.1s 0.1s;
}
.w3_agile_nav a:hover {
  color: white;
}
.w3_agile_nav a:hover::before, .w3_agile_nav a:hover::after,.w3_agile_nav li.active a::before, .w3_agile_nav li.active a::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.w3_agile_nav a:hover span::before, .link-effect-12 a:hover span::after,
.w3_agile_nav li.active a span::before, .w3_agile_nav li.active a span::after{
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
	display:none;
}
.agile_short_dropdown li a{
	margin:0;
}
/*-- //nav --*/
.banner-slider {

}
.w3l_banner_info {
	border: solid 7px rgba(255, 255, 255, 0.67);
    padding: 3em;
    background: hsla(0, 0%, 0%, 0.77);
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.w3l_banner_info h3{
    color: #FFFFFF;
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
}
.w3l_banner_info p{
    color: #fff;
    font-size: .9em;
    line-height: 1.8em;
    text-transform: capitalize;
    width: 50%;
    margin: 1em auto 0;
}
.w3ls-banner-shadow {
    background: rgba(226, 226, 226, 0.5);
    width: 56%;
    margin: 0 auto;
    text-align: center;
    padding: 3em;
    box-shadow: 0 0 50px #333333;
	border-radius:4px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3ls-banner-shadows {
    background: rgba(226, 226, 226, 0.5);
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 3em;
    box-shadow: 0 0 50px #333333;
  border-radius:4px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.agileits-banner-info:hover div.w3ls-banner-shadow{
	background:#000000;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -50%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 90%;
    left: 47%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}



#countdown{
  width: 465px;
  height: 112px;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  padding: 24px 0;
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

#countdown:before{
  content:"";
  width: 8px;
  height: 65px;
  
  
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  display: block;
  position: absolute;
  top: 48px; left: -10px;
}

#countdown:after{
  content:"";
  width: 8px;
  height: 65px;
  
  
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: block;
  position: absolute;
  top: 48px; right: -10px;
}

#countdown #tiles{
  position: relative;
  z-index: 1;
}

#countdown #tiles > span{
  width: 92px;
  max-width: 92px;
  font: bold 48px 'Droid Sans', Arial, sans-serif;
  text-align: center;
  color: red;
  background-color: #ddd;
  background-image: -webkit-linear-gradient(top, #bbb, #eee); 
  background-image:    -moz-linear-gradient(top, #bbb, #eee);
  background-image:     -ms-linear-gradient(top, #bbb, #eee);
  background-image:      -o-linear-gradient(top, #bbb, #eee);
  border-top: 1px solid #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
  margin: 0 7px;
  padding: 18px 0;
  display: inline-block;
  position: relative;
}

#countdown #tiles > span:before{
  content:"";
  width: 100%;
  height: 13px;
  background: #111;
  display: block;
  padding: 0 3px;
  position: absolute;
  top: 41%; left: -3px;
  z-index: -1;
}

#countdown #tiles > span:after{
  content:"";
  width: 100%;
  height: 1px;
  background: #eee;
  border-top: 1px solid #333;
  display: block;
  position: absolute;
  top: 48%; left: 0;
}

#countdown .labels{
  width: 100%;
  height: 25px;
  text-align: center;
  position: relative;
  bottom: 8px;
}

#countdown .labels li{
  width: 102px;
  font: bold 15px 'Droid Sans', Arial, sans-serif;
  color: #f47321;
  text-shadow: 1px 1px 0px #000;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  margin-top:25px;
}


/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background: #ef543b;
    border: 2px solid #ffffff;
}

.agileits-banner-info h3 {
    font-size: 4em;
    margin-bottom: 0px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 3px;
    z-index: 9;
}
.agileits-banner-info{
	background: url(../images/bg1.fw.png) no-repeat 0px 0px;
    background-size: cover;
    min-height: 630px;
    padding: 12em 0;
}
.agileits-banner-info1{
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	  background-size: cover;
    min-height: 630px;
    padding: 12em 0;
}
.agileits-banner-info2{
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
	  background-size: cover;
    min-height: 630px;
    padding: 12em 0;
}
.agileits-banner-info3{
  background: url(../images/bgm.fw.png) no-repeat 0px 0px;
    background-size: cover;
    min-height: 630px;
    padding: 12em 0;
}
.agileits-banner-info p{
	font-size: .9em;
    color: #FFFFFF;
    z-index: 9;
    margin: 1em 0 0 0;
    font-weight: 800;
    letter-spacing: 6px;
    text-transform: uppercase;
}
/*-- services --*/
.services{
	padding:5em 0;
}
.w3layouts_header{
	text-align:center;
}
.w3layouts_header p{
	font-size:2em;
	color:#ef543b;
	position:relative;
}
.w3layouts_header p:before,.w3layouts_header p:after{
	content: '';
    background: #212121;
    height: 2px;
    width: 5%;
    position: absolute;
    top: 65%;
}
.w3layouts_header p:before{
	left:41%;
}
.w3layouts_header p:after{
	right:41%;
}
.w3layouts_header p span:before,.w3layouts_header p span:after{
	content: '';
    background: #212121;
    height: 2px;
    width: 7%;
    position: absolute;
    top: 35%;
}
.w3layouts_header p span:before{
	left:38%;
}
.w3layouts_header p span:after{
	right:38%;
}
.w3layouts_header h5,h2,h3 {
    margin: 0 0 0.5em;
    color: #ef543b;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.w3layouts_header h5 span{
	color:#212121;
}
.w3_services_grids{
	padding:1em 0 0;
}
.w3l_services_grid{
	margin:2em 0 0;
}
.agileits_services_grid, .agileits_services_grid2, .agileits_services_grid1, .agileits_services_grid5, .agileits_services_grid6, .agileits_services_grid7{
    min-height: 294px;
}
.agileits_services_grid3, .agileits_services_grid4 {
    min-height: 389px;
}
.w3l_services_grid:hover .w3ls_services_grid{
	opacity:.8;
}
.agileits_services_grid{
	background: url(../images/bgms.fw.png) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	padding: 12em 0 0;
}
.agileits_services_grid1{
	background: url(../images/g2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	padding: 12em 0 0;
}
.agileits_services_grid2{
	background: url(../images/g1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	padding: 12em 0 0;
}
.agileits_services_grid3{
	background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	padding: 18em 0 0;
}
.agileits_services_grid4{
	background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	padding: 18em 0 0;
}
.wthree_service_text h3 {
    color: #ef543b;
    font-size: 25px;
}
.wthree_service_text h4 {
    color: #fff;
    font-size: 17px;
    margin-top: 16px;
}
.wthree_service_text {
    background: #212121;
    padding: 20px;
}
/*-- //services --*/
/*-- statistics --*/
.statistics {
    background: url(../images/footer.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.w3layouts_statistics_grid_right h4{
	font-size: 1.5em;
    line-height: 1.5em;
    color: #ef543b;
    text-transform: capitalize;
    margin-bottom: 2em;
}
.w3_stats_grid {
    text-align: center;
}
.w3layouts_stats_grid1{
	width:80px;
	height:80px;
	background:#fff;
	border-radius:80px;
	margin:2em auto 0;
	text-align:center;
}
.w3layouts_stats_grid1 i{
	font-size: 2em;
    color: #ef543b;
    line-height: 2.5em;
}
/*-- odometer --*/
.odometer{
	font-size: 3em;
    color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.w3_stats_grid p{
	font-size:1em;
	color:#fff;
	margin:1em 0 0;
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-car {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-car .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  padding: 0 0.1em;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  left: 0.09em;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}
/*-- //odometer --*/
/*-- featured-services --*/
.w3_featured_services_right img{
	margin:0 auto;
}
.w3_featured_services_left_gridr h4{
	font-size:1.2em;
	color:#ef543b;
	text-transform:uppercase;
	letter-spacing:2px;
}
.w3_featured_services_left_gridr p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.hi-icon {
	display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color:#ef543b;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: FontAwesome;
    speak: none;
    font-size: 2em;
    line-height: 2.7em;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
/* Effect 9 */
.hi-icon-effect-9 .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.hi-icon-effect-9 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow:0 0 0 3px #e4e4e4;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}
.hi-icon-wrap.hi-icon-effect-9.hi-icon-effect-9a {
    text-align: center;
}
/* Effect 9a */
.w3_featured_services_left_grid:hover .hi-icon-effect-9a .hi-icon:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
}

.w3_featured_services_left_grid:hover .hi-icon-effect-9a .hi-icon{
	box-shadow: 0 0 0 5px rgb(236, 236, 236);
    color: #212121;
}
.w3_featured_services_left_grid{
	margin-top:4em;
}
.w3_featured_services_right {
    padding: 0;
}
.w3layouts_skills_grids.w3layouts_featured_services_grids {
    margin-top: 4em;
}
/*-- //featured-services --*/
/*-- subscribe --*/
.w3-agileits-subscribe-form {
    margin: 1em 0;
}
.w3-agileits-subscribe-form input[type="text"] {
    display: inline-block;
    background:#ececec;
    width: 73%;
    outline: none;
    padding: 1em;
    font-size: .875em;
    color: #999999;
    border: solid 2px #ececec;
}
button.btn1 {
    color: #FFFFFF;
    font-size: .9em;
    border: solid 1px #ef543b;
    padding: 1em 1em;
    text-align: center;
    text-decoration: none;
    background:#ef543b;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    background: none;
    border: solid 1px #ef543b;
    color:#ef543b;
}
.footer-top h3 {
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ef543b;
	margin: 0 0 1em;
}
.footer-top p {
    font-size: 14px;
    color: #ffffff;
    margin:0;
    line-height: 28px;
}
p.footer-gd a {
    color: #ef543b;
}
.footer-top {
    background: url(../images/footer.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
/*-- //subscribe --*/
.copy-right-grids {
	padding: 20px 0px;
    background: #211E1E;
}
p.footer-gd {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
}
.address p span {
    display: block;
}
.address p span a {
    color: #ffffff;
    text-decoration: none;
}
.address p span a:hover {
    color: #ef543b;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- about --*/
.agileinfo_about_left h4{
	font-size: 1.2em;
    letter-spacing: 3px;
    color: #212121;
    text-transform: capitalize;
    line-height: 1.8em;
}
.agileinfo_about_left p{
	margin:2em 0 0;
	color:#999;
	line-height:2em;
}
.agileinfo_about_left p i{
	color: #ef543b;
    display: block;
    margin: 1em 0;
    font-weight: 600;
}
/*-- //about --*/
/*-- team --*/
.agile_team_grid h4 {
    margin: 1em 0 .5em;
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 3px;
}
.agile_team_grid p{
	color:#ef543b;
}
.agileits_w3layouts_team_grid{
    position: relative;
    overflow: hidden;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid img{
    opacity:0.8;
}
.agile_team_grid{
	text-align:center;
}
.agileits_w3layouts_team_grid{
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.agileits_w3layouts_team_grid img,.agileits_w3layouts_team_grid_pos{
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.agileits_w3layouts_team_grid_pos{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin: -150px auto 0;
    opacity: 0;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid_pos{
    margin: 0 auto 0;
    opacity: 1;
}
.agileits_w3layouts_team_grid_pos ul li a{
	color:#fff;
}
/*-- //team --*/
/*-- stats --*/
.w3_agileits_stats_grid{
	padding:2em;
	background:#f5f5f5;
	box-shadow:0px 1px 3px #cecece;
	text-align:center;
}
.w3_agileits_stats_grid h3{
	font-size: 1em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;
	margin:2em 0;
}
.w3_agileits_stats_grid i{
	font-size:1.5em;
}
.w3_agileits_stats_grid .fa-users,.w3_agile_counter{
	color:#10b5fb;
}
.w3_agileits_stats_grid p{
	font-size:2em;
	font-weight:bold;
}
.w3_agileits_stats_grid .fa-trophy,.w3_agile_counter1{
	color:#e72121;
}
.w3_agileits_stats_grid .glyphicon-thumbs-up,.w3_agile_counter2{
	color:#a821e7;
}
.w3_agileits_stats_grid .fa-line-chart,.w3_agile_counter3{
	color:#ef543b;
}
/*-- //stats --*/
/*-- mail --*/
/*-- effect --*/
.input {
	position: relative;
    z-index: 1;
    display: inline-block;
    margin: 0em 1.7em 1em 0;
    width: 350px;
    vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: 400;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #212121;
    font-weight: bold;
    font-size: 14px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

/* Chisato */

.input--chisato {
	padding-top: 1.5em;
}

.input__field--chisato {
	width: 100%;
	padding:.9em 0.5em;
	background: transparent;
	border: 2px solid #b5b5b5;
	color: #212121;
	-webkit-transition: border-color 0.25s;
	transition: border-color 0.25s;
}

.input__label--chisato {
	width: 100%;
	position: absolute;
	top: 0;
	text-align: left;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	-webkit-transform:translate3d(0, 2.9em, 0);
	transform:translate3d(0, 2.9em, 0);
}

.input__label-content--chisato {
	padding: 0 1em;
	font-weight: 400;
	color: #999;
}

.input__label-content--chisato::after {
	content: attr(data-content);
    position: absolute;
    top: -200%;
    left: 0;
    color: #ef543b;
    font-weight: 600;
}

.input__field--chisato:focus,
.input--filled .input__field--chisato {
	border-color:#ef543b;
}

.input__field--chisato:focus + .input__label--chisato,
.input--filled .input__label--chisato {
	-webkit-animation: anim-chisato-1 0.25s forwards;
	animation: anim-chisato-1 0.25s forwards;
}

.input__field--chisato:focus + .input__label--chisato .input__label-content--chisato,
.input--filled .input__label-content--chisato {
	-webkit-animation: anim-chisato-2 0.25s forwards ease-in;
	animation: anim-chisato-2 0.25s forwards ease-in;
}

@-webkit-keyframes anim-chisato-1 {
	0%, 70% {
		-webkit-transform: translate3d(0, 3em, 0);
		transform: translate3d(0, 3em, 0);
	}
	71%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes anim-chisato-2 {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	70%, 71% {
		-webkit-transform: translate3d(0, 125%, 0);
		transform: translate3d(0, 125%, 0);
		opacity: 0;
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		color: transparent;
		-webkit-transform: translate3d(0, 200%, 0);
		transform: translate3d(0, 200%, 0);
	}
}

@keyframes anim-chisato-1 {
	0%, 70% {
		-webkit-transform: translate3d(0, 3em, 0);
		transform: translate3d(0, 3em, 0);
	}
	71%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes anim-chisato-2 {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	70%, 71% {
		-webkit-transform: translate3d(0, 125%, 0);
		transform: translate3d(0, 125%, 0);
		opacity: 0;
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		color: transparent;
		-webkit-transform: translate3d(0, 200%, 0);
		transform: translate3d(0, 200%, 0);
	}
}
/*-- //effect --*/
.agileinfo_mail_grids textarea {
    outline: none;
    background:none;
    border:2px solid #b5b5b5;
    font-size: 14px;
    color: #212121;
    width:97.5%;
    padding:.9em 0.5em;
	margin: 2em 0;
    min-height: 200px;
}
.agileinfo_mail_grids textarea:focus {
    border-color:#ef543b;
}
.agileinfo_mail_grids input[type="submit"] {
    outline: none;
    background:#ef543b;
    border: none;
    font-size: 14px;
    color: #fff;
    width: 30%;
    padding:1em 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.agileinfo_mail_grids input[type="submit"]:hover{
	background:#ef543b;
}
/*-- //mail --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color:#ef543b !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 1.5em 0;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ef543b;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- skills --*/
.skills{
	background: url(../images/footer.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	 padding: 5em 0;
}
.w3_agile_head p:before,.w3_agile_head p:after,.w3_agile_head p span:before,.w3_agile_head p span:after{
    background: #fff;
}
.w3_agile_head h5 span{
	color:#fff;
}
.w3layouts_skills_grids{
	margin:3em 0 0;
}
.w3ls_about_guage {
    text-align: center;
}
.w3ls_about_guage h4{
    font-size:1em;
	color:#fff;
}
/*-- //skills --*/
/*-- gallery --*/
.gallery {
    padding: 5em 0;
}
.gallery-grids {
    margin-top: 4em;
}
.gallery-grid img {
    width: 100%;
    cursor: pointer;
}
.gallery-top-grids:nth-child(2){
	margin:2em 0;
}
.gallery-grid{
	position:relative;
	overflow: hidden;
}
.gallery-grid a{
	display:block;
}
.gallery-grid:hover .w3captn-agileits {
    bottom: 6%;
}
.w3captn-agileits {
    background: rgba(0, 0, 0, 0.62);
    padding: 2em;
    position: absolute;
    border: solid 1px #FFF;
    left: 6%;
    bottom: -125%;
    text-align: center;
    width: 225px;
    height: 145px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.w3captn-agileits h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 0.8em 0 0 0;
    letter-spacing: 4px;
}
.w3captn-agileits p {
	margin: 0.5em 0 0 0;
    color: #fff; 
}
/*-- //gallery --*/
.map-grid iframe {
    border: none;
    width: 100%;
    height: 400px;
}
.w3layouts_header h2 span {
    color: #212121;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
}
@media (max-width:1366px){
}
@media (max-width: 1280px){
}
@media (max-width: 1080px){
.agileits-banner-info h3 {
    font-size: 3em;
}
.agileits-banner-info,.agileits-banner-info1,.agileits-banner-info2 {
    min-height: 460px;
    padding: 9em 0 5em;
}
.callbacks_tabs {
    top: 86%;
    left: 46%;
}
.odometer {
    font-size: 2.9em;
}
.w3_stats_grid p {
    margin: 0em 0 0;
}
.w3_featured_services_left_grid {
    margin-top: 3em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 72%;
}
.w3captn-agileits {
    padding: 1em;
    width: 182px;
    height: 116px;
}
.input {
    width: 403px;
}
.w3_agileits_stats_grid {
    padding: 2em 1em;
}
}
@media (max-width: 1024px){
}
@media (max-width: 991px){
.navbar-nav > li > a {
    padding: .7em 1em;
}
.w3_agile_nav a {
    margin: 0 .3em;
}
.w3ls-banner-shadow {
    width: 72%;
}
.w3ls-banner-shadows {
    width: auto;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2 {
    min-height: 430px;
    padding: 7em 0 5em;
}
.services {
    padding: 3em 0;
}
.w3layouts_header h5, h2, h3 {
    font-size: 2.2em;
}
.w3_services_grids {
    padding: 0em 0 0;
}
.statistics {
    padding: 3em 0;
}
.w3_stats_grid {
    float: left;
    width: 33.33%;
}
.w3layouts_statistics_grid_right {
    margin-top: 2em;
}
.w3_featured_services_right {
    margin-top: 2em;
}
.footer-top {
    padding: 3em 0;
}
.welcome,.address {
    float: left;
    width: 50%;
}
.wthree-subscribe {
    float: left;
    margin-top: 2em;
    width: 40;
}
.gallery {
    padding: 3em 0;
}
.gallery-grids {
    margin-top: 2em;
}
.gallery-grids-left {
    width: 50%;
    float: left;
    margin-top: 1em;
}
.gallery-top-grids:nth-child(2) {
    margin: 0;
}
.w3captn-agileits {
    padding: 3em;
    width: 292px;
    height: 185px;
}
.banner1 {
    min-height: 180px;
}
.input {
    width: 220px;
	margin: 0em 1em 1em 0;
}
.w3layouts_skills_grids {
    margin: 1em 0 0;
}
.agileinfo_about_right {
    margin-top: 2em;
}
.agile_team_grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.skills {
    padding: 3em 0 1em;
}
.wthree_stats_grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
}
@media (max-width: 900px){
}
@media (max-width: 768px){
}
@media (max-width: 767px){
	.header-nav {
    float: none;
    text-align: center;
}
.navbar-nav {
    background: #212121;
    padding: 2em;
}
.nav > li {
    margin: 10px 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ef543b;
    background-color: transparent;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ef543b;
    background: none;
}
.navbar-toggle {
    margin-top: 15PX;
    margin-right: 0px;
}
}
@media (max-width: 736px){
.w3captn-agileits {
    width: 278px;
}
.input {
    width: 210px;
}
}
@media (max-width: 667px){
.w3ls-banner-shadow {
    width: 80%;
}
.w3ls-banner-shadows {
    width: auto;
}
.w3captn-agileits {
    padding: 2.5em;
    width: 247px;
    height: 161px;
}
.input {
    width: 187px;
}
}
@media (max-width: 640px){
.agileits-banner-info h3 {
    font-size: 2.7em;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2 {
    min-height: 375px;
    padding: 7em 0 5em;
}
.w3layouts_header h5, h2, h3 {
    font-size: 2em;
}
.w3captn-agileits {
    padding: 2.5em;
    width: 240px;
    height: 156px;
}
.banner1 {
    min-height: 170px;
}
.input {
    width: 580px;
	margin: 0;
}
.agileinfo_mail_grids textarea {
    width: 100%;
}
.input {
    width: 402px;
}
}
@media (max-width: 600px){
.agileits-banner-info h3 {
    font-size: 2.5em;
}
.w3_stats_grid {
    padding: 0 10px;
}
.w3captn-agileits {
    padding: 2em;
    width: 220px;
    height: 138px;
}
.input {
    width: 552px;
}
}
@media (max-width: 568px){	
.agileits-banner-info h3 {
    font-size: 2.4em;
}
.w3captn-agileits {
    padding: 1.7em;
    width: 206px;
    height: 133px;
}
.input {
    width: 520px;
}
.w3_stats_grid p {
    font-size: 0.9em;
}
}
@media (max-width: 480px){	
.footer-top h3 {
    font-size: 1.5em;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
    padding: 0 0em;
}
.agileits-banner-info h3 {
    font-size: 2em;
}
.w3ls-banner-shadow {
    width: 87%;
}
.w3ls-banner-shadows {
    width: auto;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2 {
    min-height: 330px;
    padding: 5em 0 5em;
}
.callbacks_tabs {
    top: 84%;
    left: 42%;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(2), .agileits_w3layouts_header_address_grid ul li:nth-child(3) {
    font-size: 1.3em;
}
.w3captn-agileits {
    padding: 0.5em;
    width: 167px;
    height: 106px;
}
.banner1 {
    min-height: 150px;
}
.input {
    width: 433px;
}
}
@media (max-width: 414px){	
.agileits_w3layouts_header_address_grid ul li:nth-child(2), .agileits_w3layouts_header_address_grid ul li:nth-child(3) {
    font-size: 1em;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(1) {
    margin: 0.2em 0 0;
}
.agileits-banner-info h3 {
    font-size: 1.8em;
    line-height: 35px;
}
.w3ls-banner-shadow {
    padding: 2.2em;
}
.callbacks_tabs {
    top: 80%;
    left: 40%;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2 {
    min-height: 308px;
    padding: 5em 0 5em;
}
.wthree_service_text {
    padding: 16px;
}
.wthree_service_text h3 {
    font-size: 23px;
}
.wthree_service_text h4 {
    font-size: 14px;
    margin-top: 7px;
}
.agileits_services_grid3, .agileits_services_grid4 {
    min-height: 318px;
}
.agileits_services_grid3,.agileits_services_grid4 {
    padding: 15em 0 0;
}
.agileits_services_grid, .agileits_services_grid2, .agileits_services_grid1, .agileits_services_grid5, .agileits_services_grid6, .agileits_services_grid7 {
    min-height: 237px;
	padding: 10em 0 0;
}
.w3layouts_header p:before {
    left: 39%;
}
.w3layouts_header p:after {
    right: 39%;
}
.w3layouts_header p span:before {
    left: 36%;
}
.w3layouts_header p span:after {
    right: 36%;
}
.welcome, .address {
    float: left;
    width: 100%;
}
.welcome {
    margin-bottom: 2em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 70%;
}
.gallery-grids-left {
    width: 100%;
}
.w3captn-agileits {
    padding: 4em;
    width: 297px;
    height: 195px;
}
.banner1 {
    min-height: 120px;
}
.input {
    width: 340px;
}
.map-grid iframe {
    height: 240px;
}
.wthree_stats_grid {
    width: 100%;
}
}
@media (max-width: 384px){
.agileits_w3layouts_header_address_grid ul li:nth-child(2), .agileits_w3layouts_header_address_grid ul li:nth-child(3) {
    font-size: 0.9em;
}
.agileits_w3layouts_header_address_grid ul li {
    padding: .5em 0.8em;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(1) {
    margin: 0em 0 0;
}
.w3ls-banner-shadow {
    width: 90%;
}
.w3ls-banner-shadows {
    width: auto;
}
.agileits-banner-info h3 {
    font-size: 1.6em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 67%;
}
.w3_featured_services_left_gridr h4 {
    font-size: 1.1em;
}
.w3captn-agileits {
    padding: 3em;
    width: 270px;
    height: 180px;
}
.input {
    width: 337px;
}
.odometer {
    font-size: 2.5em;
}
}
@media (max-width: 375px){

#countdown{
  width: 265px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  padding: 10px 0;
 
}
.agileits_w3layouts_header_address_grid ul li {
    padding: .5em 0.75em;
}
.w3ls-banner-shadow {
    width: 93%;
}
.w3ls-banner-shadows {
    width: auto;
}
.w3layouts_statistics_grid_right h4 {
    font-size: 1.3em;
    margin-bottom: 1em;
}
.odometer {
    font-size: 2.5em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 66%;
}	
.input {
    width: 327px;
}
}
@media (max-width: 320px){
#countdown{
  width: 265px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  padding: 10px 0;
 
}

	.agileits_w3layouts_header_address_grid ul li:nth-child(2), .agileits_w3layouts_header_address_grid ul li:nth-child(3) {
    font-size: 0.75em;
}
.agileits_w3layouts_header_address_grid ul li {
    padding: .4em 0.45em;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(1) {
    margin: 0em 0 0;
    font-size: 0.785em;
}
.agileits-banner-info h3 {
    font-size: 1.3em;
    line-height: 25px;
}
.w3ls-banner-shadow {
    padding: 2em 1.5em;
}
.w3ls-banner-shadows {
    padding: 0.4em 0.3em;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2 {
    min-height: 260px;
    padding: 4em 0 4em;
}
.callbacks_tabs {
    left: 38%;
}
.services {
    padding: 2em 0;
}
.w3layouts_header h5, h2, h3 {
    font-size: 1.8em;
}
.w3l_services_grid {
    padding: 0;
}
.statistics {
    padding: 2em 0;
}
.w3layouts_statistics_grid_left {
    padding: 0;
}
.w3layouts_statistics_grid_right {
    padding: 0;
}
.w3layouts_statistics_grid_right1 {
    padding-top: 35px;
}
.w3_stats_grid {
    
    width: 100%;
	padding: 0;
}
.w3layouts_stats_grid1 {
    margin: 1em auto 0;
}
.w3_stats_grid:nth-child(3) {
    margin: 1.5em 0;
}
.w3_featured_services_left {
    padding: 0;
}
.w3_featured_services_left_grid {
    margin-top: 2em;
}
.w3layouts_skills_grids.w3layouts_featured_services_grids {
    margin-top: 2em;
}
.hi-icon {
    width: 72px;
    height: 72px;
}
.hi-icon:before {
    line-height: 2.2em;
}
.w3_featured_services_left_gridr h4 {
    font-size: 1em;
}
.footer-top {
    padding: 2em 0;
}
.welcome, .address {
    padding: 0;
}
.wthree-subscribe {
    padding: 0;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 63%;
}
.gallery {
    padding: 2em 0;
}
.w3layouts_header p:before {
    left: 36%;
}
.w3layouts_header p:after {
    right: 36%;
}
.w3layouts_header p span:before {
    left: 33%;
}
.w3layouts_header p span:after {
    right: 33%;
}
.gallery-grids-left {
    width: 100%;
    padding: 0;
}
.gallery-grids {
    margin-top: 1em;
}
.w3captn-agileits {
    padding: 2.5em;
    width: 240px;
    height: 158px;
}
.w3layouts_skills_grids {
    margin: 0em 0 0;
}
.input {
    width: 273px;
}
.agileinfo_mail_grids input[type="submit"] {
    width: 39%;
}
.agileinfo_about_left {
    padding: 0;
}
.agileinfo_about_right {
    padding: 0;
    margin-top: 1em;
}
.agile_team_grid {
    width: 100%;
    margin-bottom: 0;
    margin-top: 1.5em;
}
.services {
    padding: 2em 0;
}
}