@import "bourbon";
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.signup-form .main-div .panel.panel-default
{
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
}

.signup-form .form-control {
  background: none repeat scroll 0 0;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 20px auto 35px;
  max-width: 30%;
  padding: 50px 70px 70px 71px;
}

.signup-form .form-group {
  margin-bottom:15px;
}
.signup-form{ text-align:center;}

.signup-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  width: 50%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
